# Nome do banco, usuario e senha
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=treinandooracledatabase
spring.datasource.password=root

# Driver JDBC para Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate e JPA
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
